*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
    color: white;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* header */

header {
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    align-items: center;
    background-color: black;
    border-bottom: 2px solid red;
}

header img {
    height: 50px;
    width: 200px;
    align-self: center;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 100px;
    padding: 20px 20px;
}

header nav ul li {
    padding: 10px 25px;
    justify-self: center;
    border-radius: 5px;
    transition: 0.5s;
    border: 2px solid red;
}

header nav ul li:hover {
    background-color: red;
    padding: 10px 25px;
    justify-self: center;
    border-radius: 5px;
}

/* main */

    body {
        background-color: black;
    }

    main {
        background-color: black;
        display: grid;
        align-items: start; 
    }

    h2 {
        padding-top: 40px;
        justify-self: center;
    }

    h3 {
        color: black;
    }

    main article {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 20px;
        padding: 20px 50px;
    }

    main article img {
        border-radius: 5px;
    }

    main article p {
        display: grid;
        grid-template-columns: 80px 1fr;
        color: blue;
        padding: 5px 20px 10px;
    }

    main article span  {
        justify-self: end;
        color: red;
    }

/* footer */

footer {
    margin-top: 20px;
    height: 50px;
    background-color: black;
    border-top: 2px solid red;
    display: grid;
    justify-items: center;
    align-items: center;
}
    
