*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
    color: white;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* header */

header {
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    align-items: center;
    background-color: black;
    border-bottom: 2px solid red;
}

header img {
    height: 50px;
    width: 200px;
    align-self: center;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 100px;
    padding: 20px 20px;
}

header nav ul li {
    padding: 10px 25px;
    justify-self: center;
    border-radius: 5px;
    transition: 0.5s;
    border: 2px solid red;
}

header nav ul li:hover {
    background-color: red;
    padding: 10px 25px;
    justify-self: center;
    border-radius: 5px;
}

/* main */

main {
    height: 900px;
    background-image: url('../img/fon.jpg');
    background-size: cover;
    background-repeat: repeat;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main .content {
    display: grid;
    grid-template-rows: 0.7fr 1fr;
}

main .content img{
    height: 350px;
    width: 960px;
    object-fit: contain;
    border-radius: 5px;
}

main p {
    align-self: center;
    align-content: center;
    background-color: black;
    color: white;
    width: 840px;
    height: 480px;
    justify-self: end;
    padding: 20px 40px;
    border-radius: 5px;
    border: 2px solid red;
}

/* footer */

footer {
    height: 50px;
    background-color: black;
    border-top: 2px solid red;
    display: grid;
    justify-items: center;
    align-items: center;
}